TMDB_API_KEY=your_tmdb_api_key_here
PROWLARR_URL=http://your_prowlarr_ip:9696
PROWLARR_API_KEY=your_prowlarr_api_key_here
STREAMER_URL=http://your_streamer_ip:6987
JELLYFIN_URL=http://your_jellyfin_ip:8096
JELLYFIN_API_KEY=your_jellyfin_api_key_here
